{
  "name": "Clearcoat — iRacing Livery Workbench",
  "short_name": "Clearcoat",
  "description": "Photoshop-free iRacing livery editing with live preview on the real car.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0e11",
  "theme_color": "#14161b",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='6' fill='%23101114'/%3E%3Cpath d='M6 22 L14 8 H20 L12 22 Z' fill='%23ff4d00'/%3E%3Cpath d='M16 22 L24 8 H26 L18 22 Z' fill='%23e8e6e1'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
