{
  "name": "Clearcoat — iRacing Livery Workbench",
  "short_name": "Clearcoat",
  "description": "Photoshop-free iRacing livery editing with live preview on the real car.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d0e11",
  "theme_color": "#14161b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
